<!--
 * @Author: 桔子桑
 * @Date: 2020-07-28 17:48:37
 * @FilePath: /canvasAnimation/hollowOut.html
 * @Description: 
--> 
 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <title>canvasAnimation</title>
     <style>
      body{
          background: pink;
      }
      #webgl {
          position: absolute;
          top: 0px;
          left: 0;
          z-index: 9;
          border:1px solid red;
      }
      .bg{
        position: absolute;
        width:700px;
        top:0;
        left:390px;
        animation:mymove 5s infinite;
      }
      .left,.right{
        position: absolute;
        width:200px;
        height:200px;
        top:173px;
        z-index:99;
        border-radius:4px;
        animation:mymove1 5s infinite;
        box-shadow:0 0 4px 1px rgb(192,192,192);

      }
      .left{
        left:114px;
      }
      .right{
        left:1130px;
      }
      @keyframes mymove{
        0%   {transform:scale(0.95) ;}
        50%   {transform:scale(1.05) ;}
        100%   {transform:scale(0.95) ;}
      }

      @keyframes mymove1{
        0%   {transform:rotateY(0deg) ;}
        50%   {transform:rotateY(180deg);}
        100%   {transform:rotateY(0deg) ;}
      }
     </style>
 
   </head>
   <body>
        <canvas id="webgl" width="1440" height="540"></canvas>
        <img class="bg" src="./images/map2.jpeg" alt="">

        <img class="left" src="./images/cat.jpeg" alt="">
        <img class="right" src="./images/house.jpeg" alt="">


     <!-- built files will be auto injected -->
   </body>
   <script src="./lib/webgl-utils.js"></script>
   <script src="./lib/webgl-debug.js"></script>
   <script src="./lib/cuon-utils.js"></script>
   <script src="./lib/cuon-matrix.js"></script>
   <script src="./js/hollowOut.js"></script>


   
 
 </html>
 